@import 'reset';

@green: #39b602;

.container {
    position: relative;
    height: 100%;
    width: 100%;
}

//企业产品图片
.header {
    border-bottom: none;
    
    .img2 {
        width: 690px;
        height: 321px;
        margin: 20px 30px;
    }
}
//导航条
.content {

    .infor {
        overflow: hidden;
        margin: 7px 10px;

        .nav-ation {
            font-size: 27px;
            margin: 0 35px;
            color: #333;
            float: left;
        }

        .product {
            color: #39b602;
            position: relative;
        }

        .product::after {
            content: "";
            width: 46px;
            height: 4px;
            border-radius: 2px;
            background-color: @green;
            position: absolute;
            left: 28px;
            bottom: 0;
        }
    }
}

//企业介绍
.introduce {
    color: #333;
    background: #fff;
    border-radius: 10px;
    margin: 50px 30px;

    .introduce-img {
        width: 587px;
        height: 353px;
        margin: 0 53px;
    }

    .introduce-content {
        padding: 40px 13px;

        .introduce-content-main {
            text-indent: 53px;
            font-size: 13px;
        }
    }
}

//产品信息
.message {
    width: 690px;
    margin: 30px;
    background-color: #fff;
    border-radius: 3px;
    display: none;

    .img3 {
        border-radius: 3px;
        margin: 0;
    }

    //产品信息导航
    .product-infor-header {
        overflow: hidden;
        margin: 0 30px;

        .img4 {
            width: 5px;
            height: 25px;
            float: left;
            margin: 31px 21px 0 0;
        }

        h2 {
            font-size: 27px;
            float: left;
            margin: 29px 0;
        }
    }

    //产品主要信息
    .product-infor-footer {
        font-size: 23px;
        margin: 0 0 25px 51px;
        
        .product-item {
            display: flex;

            .product-key {
                width: 140px;
                color: #999;
            }

            .product-val {
                flex: 1;
                color: #333;
                word-break: break-all;
            }
       }
    }
}

//检验报告
.report {
    width: 690px;
    height: 640px;
    display: none;
}

//防伪溯源
.main-content {
    margin: 29px 30px;
    display: none;

    .main-content-div {
        font-size: 23px;
        text-indent: 40px;
        margin: 60px 68px 38px;
    }

    .input {
        width: 570px;
        height: 70px;
        font-size: 24px;
        border: 1px solid #ccc;
        text-indent: 18px;
        border-radius: 5px;
        margin: 20px 68px;
    }

    .submit {
        width: 570px;
        height: 70px;
        color: #fff;
        line-height: 70px;
        border-radius: 5px;
        text-align: center;
        margin: 0 68px;
        background-color: @green;

        a {
            font-size: 28px;
            color: inherit;
            text-decoration: none;
        }
    }
    
    .main-footer {
        margin: 115px 75px 90px;

        small {
            color: @green;
            font-size: 19px;
        }
    }
}

//联系我们
.contact {
    display: none;

    .back {
        margin: 20px;

        .back-img {
            width: 28px;
            height: 24*2px;
        }
    }

    .home {
        margin: 0 30px;
    }

    .map {
        margin: 40px 54px 0;
    }

    .address {
        margin: 0 0 200px;
    }
}

//关注微信
.wx {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    z-index: 9;

    .wx-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
        height: 520px;
        border-radius: 23px;

        .wx-img-text {
            padding-top: 40px;
            color: #e9565f;
            line-height: 26px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            position: absolute;
            bottom: 100px;
            left: 200px;
        }

        .wx-img-gzh {
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    
    .wx-close {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

//底部信息
.footer {
    width: 750px;
    background-color: #fff;

    .footer-all {
        overflow: hidden;

        .footer-li {
            font-size: 27px;
            color: @green;
            float: left;
            margin: 35px;
            position: relative;
        }

        .footer-item:after {
            content: "";
            width: 2px;
            height: 21px;
            background-color: @green;
            position: absolute;
            left: 140px;
            top: 10px;
        }
    }
}